{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/product/{**catch-all}" }
      },
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": { "Path": "/user/{**catch-all}" }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productService": { "Address": "http://localhost:5001/" }
        }
      },
      "userCluster": {
        "Destinations": {
          "userService": { "Address": "http://localhost:5002/" }
        }
      }
    }
  }
}
